<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuckBot - ClanEula</title>
    <link rel="stylesheet" href="/css/clan_eula.css">
</head>
<body>
    <style>
        body {
            background-color: darkgray;
        }

        #backtext {
            border-radius: 25px;
            background: lightblue;
            padding: 20px;
            width: 70px;
            height: 1px;
            margin-bottom: 5px;
        }

        #backtext {
            font-size: 20px;
            text-align: center;
        }
        #eula {
            color:gray;
        }
        #homebutton {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <a href="/index.html"><h4 id = homebutton>DuckBot</h4></a>
    <div id = eula>
        <h1>Clan eula</h1>
        <h2>A clanod létrehozásával elfogadod a következőket és be is tartod azokat:</h2>
        <h3>A clanod nevében nem lehet csúnya szó!</h3>
        <h3>Ha egy admin a clan feloszlatását követeli meg kell tenned azt.</h3>
        <h3>A clanodnak minden szerveren lévő, legalábbis a főbb eventeken részt kell vennie!</h3>
        <h3>A clanban nem tartózkodhat olyan nevű ember akinek csúnya vagy esetleg trágár szavat tartalmazó neve van!</h3>
        <h3>A clan vezetőknek rendszeresen egy pontos min egy egész word oldalas dokumentumot kell írniuk clanjuk jelenlegi állapotárol! pl.: Tagok száma, nyert eventek száma, stb!</h3>
        <h3>Ha egy clan tag a szabályoknak ellen megy azonnal ki kell tiltani a clan-ból! Nem érdekel hogy barát vagy sem. De ha kidobod a clan-ból, nem részesül ban-ban.</h3>
        <h3>A clanok résztvevőinek kötelességük mguknak is egy rövidebb min fél oldalas word dokumentumot.</h3>
        <h3>A szerver adminjaival nem szerezhetsz nem ban jogosultságot mint clan vezető. Mivel magadat nem tudok kitiltani a clanból. Így ha gyűlölködsz a clanod felosztlatása majd ban-ban részesülsz.</h3>
        <h3>További információkért ne kattints ide, mert mindent elmondtam.</h3>
    </div>
    <a href="/index.html", id = backtext>Vissza</a>

</body>
</html>