<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #4B4848;
        }
        #HomePage {
            font-family: Roboto;
            font-size: 30px;
            color: white;
            text-underline-offset: unset;
        }
        #button {
            font-family: Roboto;
            text-align: unset;
            color: whitesmoke;
            margin-left: 10px;
            font-size: 15px;
        }
        #connect {
            margin-left: 400px;
        }
        #tryit {
            border-radius: 25px;
            background: #242424;
            padding: 20px; 
            width: 200px;
            height: 150px;  
            color: black;
            font-size: ;
        }
    </style>
    <table>
        <tr>
            <th><a href="index.html"><p id = HomePage>Magyar fortnite server</p></a></th>
            <div ids = button>
                <th><a href=""><p id = button>Legyél moderátor</p></a></th>
                <th><a href=""><p id = button>Róluk</p></a></th>
                <th><a href=""><p id = button>A szerverről</p></a></th>
                <th><a href=""><p id = button>Clanok</p></a></th>
                <th><a href=""><p id = button>Kapcsolat</p></a></th>
            </div>
            <th><a href=""><img src="https://img.icons8.com/color/48/000000/discord-new-logo.png" alt="Connect" id=connect title="Regisztálj az oldalra"></a></th>
        </tr>
    </table>
    <a href=""><p id=tryit>Try the server</p></a>
</body>
</html>